# Generated by Django 2.1.2 on 2018-10-24 07:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=200)),
                ('pemilik', models.CharField(max_length=200)),
                ('alamat', models.TextField(max_length=200)),
                ('penghasilan', models.IntegerField()),
                ('kapasitas', models.IntegerField()),
                ('hargaSewa', models.IntegerField()),
                ('username', models.CharField(max_length=200)),
                ('password', models.CharField(max_length=20)),
                ('isi', models.IntegerField()),
            ],
        ),
    ]
