# Generated by Django 2.1.2 on 2018-10-24 08:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adminkos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pajak',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('penghasilan', models.IntegerField()),
                ('target', models.IntegerField()),
                ('tanggal', models.DateTimeField()),
                ('id_kos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adminkos.Kos')),
            ],
        ),
    ]
