# Generated by Django 2.1.2 on 2018-10-24 08:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('adminkos', '0003_kecamatan_kelurahan'),
    ]

    operations = [
        migrations.AddField(
            model_name='kos',
            name='id_kelurahan',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='adminkos.Kelurahan'),
            preserve_default=False,
        ),
    ]
